
#Base de datos
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/franquicia
spring.datasource.username=postgres.bsuhnsfcvvgzcxmtbtvd
spring.datasource.password=//8GN&ppvLuD7HU

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true